spring.application.name=TechOS

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/techos
spring.datasource.username=postgres
spring.datasource.password=123456789!!!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:techos}